<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu for Daniel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top" align="center">
        <h1>Menu for Daniel</h1>
    </div>
    <div class="monday" align="center">
        <h1>Monday</h1>
    </div>
    <div class="monday_breakfast" align="center">
        <h3>Breakfast</h3>
        <ul>
            <li>Cereal</li>
            <li>Tea</li>
            <li>Polyvitamins</li>
        </ul>
    </div>
    <div class="monday_dinner" align="center">
        <h2></h2>
        <h3>Dinner</h3>
        <ul>
            <li>Dimlyama</li>
            <li>Coffee</li>
            <li>Bulochka</li>
        </ul>
    </div>
    <div class="monday_supper" align="center">
        <h2></h2>
        <h3>Supper</h3>
        <ul>
            <li>Kefir</li>
            <li>Nuts</li>
            <li>Finiki</li>
        </ul>
    </div>
    <div class="tuesday" align="center">
        <h1>Tuesday</h1>
    </div>
    <div class="tuesday_breakfast" align="center">
        <h3>Breakfast</h3>
        <ul>
            <li>Cereal</li>
            <li>Tea</li>
            <li>Polyvitamins</li>
        </ul>
    </div>
    <div class="tuesday_dinner" align="center">
        <h2></h2>
        <h3>Dinner</h3>
        <ul>
            <li>Dimlyama</li>
            <li>Coffee</li>
            <li>Bulochka</li>
        </ul>
    </div>
    <div class="tuesday_supper" align="center">
        <h2></h2>
        <h3>Supper</h3>
        <ul>
            <li>Kefir</li>
            <li>Nuts</li>
            <li>Finiki</li>
        </ul>
    </div>
    <div class="wednesday" align="center">
        <h1>Wednesday</h1>
    </div>
    <div class="wednesday_breakfast" align="center">
        <h3>Breakfast</h3>
        <ul>
            <li>Cereal</li>
            <li>Tea</li>
            <li>Polyvitamins</li>
        </ul>
    </div>
    <div class="wednesday_dinner" align="center">
        <h2></h2>
        <h3>Dinner</h3>
        <ul>
            <li>Dimlyama</li>
            <li>Coffee</li>
            <li>Bulochka</li>
        </ul>
    </div>
    <div class="wednesday_supper" align="center">
        <h2></h2>
        <h3>Supper</h3>
        <ul>
            <li>Kefir</li>
            <li>Nuts</li>
            <li>Finiki</li>
        </ul>
    </div>
</body>
</html>