<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Picture 2</title>
</head>
<body>

    <h1>CSS Style Guide</h1>
    <p>The purpose of this document is to quickly show the CSS styles for all of the important HTML Elements in your website</p>
    <hr>
    <h1>Headings</h1>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <hr>
    <h1>Paragraph</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum eum explicabo harum <strong>This is a strong text</strong> impedit incidunt odio, recusandae velit. Ad, consequuntur pariatur! Dolorum inventore iusto nisi odio quaerat quis tempore voluptas. Atque debitis distinctio doloremque ducimus esse excepturi expedita libero maxime, odio officiis. Alias dignissimos fugiat ipsa nihil nostrum odit ratione? Ad amet architecto assumenda consequatur delectus, deleniti dolor eius fugit harum id illo in iste iure laborum neque optio pariatur perferendis praesentium quae quia quidem suscipit tenetur vel voluptate voluptatem! Ad, assumenda, omnis! A consectetur consequatur delectus enim et eum ex quisquam quos sed tenetur? At culpa optio quam tenetur veniam?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores fuga maxime nihil optio quis. A aperiam at debitis delectus dolore eius eos et excepturi expedita impedit, labore magni nemo, odio placeat praesentium quam quas recusandae, repellendus sequi ullam! Ad, alias aspernatur, consequatur cum debitis deserunt distinctio enim ex hic iusto libero mollitia odio omnis quis quos reprehenderit similique unde veniam vero voluptates. Dicta dolore, ducimus error esse ipsa molestias officia provident quis rerum tempora! Asperiores, blanditiis corporis dignissimos explicabo inventore nisi nobis, pariatur ratione reiciendis sit temporibus velit vero voluptates? Asperiores atque consequuntur corporis culpa itaque iusto libero sit ullam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aut consequatur cum cumque debitis dicta dignissimos doloremque, eaque earum eligendi eos est eum eveniet excepturi exercitationem facilis fugiat harum ipsum laborum laudantium magni, modi nemo nobis optio perferendis placeat praesentium quia saepe sint sunt suscipit tempore tenetur totam velit veniam voluptatibus voluptatum. Aliquam dolorem expedita ipsam iusto numquam quasi, rem reprehenderit voluptates. Accusamus aliquid cumque, debitis eaque earum eum, ipsum iusto magnam odio qui quis, sint tempore vel! Architecto corporis earum facere, iure laborum nobis numquam officiis perspiciatis recusandae sit. Ad cumque debitis dignissimos in laudantium magni nostrum numquam odio sequi voluptates? Ad at dolore omnis quia quo sed vero? Aspernatur consequuntur eum expedita hic minus officia quaerat, quo voluptatibus.</p>

</body>
</html>