<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Picture 1</title>
</head>
<body>
    <h1>List  Types</h1>
    <h3>Definition List</h3>
    <dl>
        <dt>Definition List Title</dt>
        <dd>This is a definition list division</dd>
    </dl>
    <h3>Ordered List</h3>
    <ol>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
    </ol>
    <h3>Unordered List</h3>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
    </ul>
    <hr>
    <h1>Extra Tags - abbr, cite, sub, sup, small</h1>
    <p>Lorem ipsum dolor sit amet, consectetur <cite>(This is a citation)</cite> elit. Culpa, cupiditate<sub>This is a subscript text</sub> fuga harum laborum minus mod<sup>This is a superscript text</sup> officiis quis repellat similique <small>(This is a small text)</small> sit temporibus vel. Ad consequuntur earum, ipsam nisi odio officia possimus!</p>

</body>
</html>