<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AITU</title>
    <link rel="stylesheet" href="aitu_site.css">
</head>
<body id="background">

    <div class="grid">
        <div id="item1"></div>
        <div id="item2"></div>
        <div id="item3"></div>
        <div id="item4">
            <span id="new_university">Astana IT Unviersity is a new <br>capital IT University</span>
        </div>
        <div id="item5"></div>
        <div id="item6"></div>
        <div id="item7"></div>
        <div id="item8">
            <h1 id="aitu">AITU</h1>
        </div>
        <div id="item9"></div>
        <div id="item10"></div>
        <div id="item11"></div>
        <div id="item12"></div>
        <div id="item13"></div>
        <div id="item14"></div>
        <div id="item15"></div>
        <div id="item16"></div>
        <div id="item17"></div>
        <div id="item18"></div>
        <div id="item19">
            <span id="low_text">Activities are aimed at training professional personnel in the field of information technology for all business areas</span>
        </div>
        <div id="item20"></div>
    </div>

</body>
</html>