<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <link rel="stylesheet" href="log_form.css">
</head>
<body>

    <div class="grid">
        <div id="item1">Login Here</div>
        <div id="item2">
            <form>
                <label id="label_username" for="username">Username</label>
                <input id="username" type="text" name="username" placeholder="Username">
                <label id="label_password" for="password">Password</label>
                <input id="password" type="text" name="password" placeholder="Password">
                <input id="login" type="submit" value="Login">
            </form>
            <a id="forgot" href="#">I forgot my password</a>
        </div>
        <div id="item3">
            <p id="new_account">Create a new account <a href="#">here</a></p>
            <p id="helpdesk">If you need any other help, please contact the helpdesk</p>
        </div>
    </div>

</body>
</html>