<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chemistry Periodic Table</title>
    <link rel="stylesheet" href="periodic_table.css">
</head>
<body>
    <h1 align="center">Chemistry Periodic Table</h1>
    <div class="grid" align="center">
        <div id="element1">H</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div id="element2">He</div>
        <div id="element3">Li</div>
        <div id="element4">Be</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div id="element5">B</div>
        <div id="element6">C</div>
        <div id="element7">N</div>
        <div id="element8">O</div>
        <div id="element9">F</div>
        <div id="element10">Ne</div>
        <div id="element11">Na</div>
        <div id="element12">Mg</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div id="element13">Al</div>
        <div id="element14">Si</div>
        <div id="element15">P</div>
        <div id="element16">S</div>
        <div id="element17">Cl</div>
        <div id="element18">Ar</div>
        <div id="element19">K</div>
        <div id="element20">Ca</div>
        <div id="element21">Sc</div>
        <div id="element22">Ti</div>
        <div id="element23">V</div>
        <div id="element24">Cr</div>
        <div id="element25">Mn</div>
        <div id="element26">Fe</div>
        <div id="element27">Co</div>
        <div id="element28">Ni</div>
        <div id="element29">Cu</div>
        <div id="element30">Zn</div>
        <div id="element31">Ga</div>
        <div id="element32">Ge</div>
        <div id="element33">As</div>
        <div id="element34">Se</div>
        <div id="element35">Br</div>
        <div id="element36">Kr</div>
        <div id="element37">Rb</div>
        <div id="element38">Sr</div>
        <div id="element39">Y</div>
        <div id="element40">Zr</div>
        <div id="element41">Nb</div>
        <div id="element42">Mo</div>
        <div id="element43">Tc</div>
        <div id="element44">Ru</div>
        <div id="element45">Rh</div>
        <div id="element46">Pd</div>
        <div id="element47">Ag</div>
        <div id="element48">Cd</div>
        <div id="element49">In</div>
        <div id="element50">Sn</div>
        <div id="element51">Sb</div>
        <div id="element52">Te</div>
        <div id="element53">I</div>
        <div id="element54">Xe</div>
        <div id="element55">Cs</div>
        <div id="element56">Ba</div>
        <div id="element57">La</div>
        <div id="element58">Hf</div>
        <div id="element59">Ta</div>
        <div id="element60">W</div>
        <div id="element61">Re</div>
        <div id="element62">Os</div>
        <div id="element63">Ir</div>
        <div id="element64">Pt</div>
        <div id="element65">Au</div>
        <div id="element66">Hg</div>
        <div id="element67">Tl</div>
        <div id="element68">Pb</div>
        <div id="element69">Bi</div>
        <div id="element70">Po</div>
        <div id="element71">At</div>
        <div id="element72">Rn</div>
        <div id="element73">Fr</div>
        <div id="element74">Ra</div>
        <div id="element75">Ac</div>
        <div id="element76">Rf</div>
        <div id="element77">Db</div>
        <div id="element78">Sg</div>
        <div id="element79">Bh</div>
        <div id="element80">Hs</div>
        <div id="element81">Mt</div>
        <div id="element82">Ds</div>
        <div id="element83">Rg</div>
        <div id="element84">Cn</div>
        <div id="element85">Nh</div>
        <div id="element86">Fl</div>
        <div id="element87">Mc</div>
        <div id="element88">Lv</div>
        <div id="element89">Ts</div>
        <div id="element90">Og</div>
        <div></div>
        <div></div>
        <div></div>
        <div id="element91">Ce</div>
        <div id="element92">Pr</div>
        <div id="element93">Nd</div>
        <div id="element94">Pm</div>
        <div id="element95">Sm</div>
        <div id="element96">Eu</div>
        <div id="element97">Gd</div>
        <div id="element98">Tb</div>
        <div id="element99">Dy</div>
        <div id="element100">Ho</div>
        <div id="element101">Er</div>
        <div id="element102">Tm</div>
        <div id="element103">Yb</div>
        <div id="element104">Lu</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div id="element105">Th</div>
        <div id="element106">Pa</div>
        <div id="element107">U</div>
        <div id="element108">Np</div>
        <div id="element109">Pu</div>
        <div id="element110">Am</div>
        <div id="element111">Cm</div>
        <div id="element112">Bk</div>
        <div id="element113">Cf</div>
        <div id="element114">Es</div>
        <div id="element115">Fm</div>
        <div id="element116">Md</div>
        <div id="element117">No</div>
        <div id="element118">Lr</div>
        <div></div>
    </div>

</body>
</html>