<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <script src="calculator.js"></script>
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
<form action="" name="form">
    <div class="grid-container">
        <div id="bar" class="grid-item">
            <input id="calc_bar" type="text" value="" class="bar" name="display">
        </div>
        <div class="grid-item">
            <input id="C" type="reset" name="btn" value="С" onclick="display.value=null">
        </div>



        <div class="grid-item">
            <input class="button" type="button" name="btn" value="*" onclick="calculate(this.value)">
        </div>
        <div class="grid-item">
            <input class="button" type="button" name="btn" value="/" onclick="calculate(this.value)">
        </div>
        <div class="grid-item">
            <input class="button" type="button" name="btn" value="+" onclick="calculate(this.value)">
        </div>
        <div class="grid-item">
            <input class="button" type="button" name="btn" value="-" onclick="calculate(this.value)">
        </div>
        <div class="grid-item">
            <input class="button" type="button" name="btn" value="=" onclick="display.value=eval(display.value)">
        </div>



        <div class="grid-item">
            <input class="button" type="button" name="btn" value="1" onclick="calculate(this.value)">
        </div>
        <div class="grid-item">
            <input class="button" type="button" name="btn" value="2" onclick="calculate(this.value)">
        </div>
        <div class="grid-item">
            <input class="button" type="button" name="btn" value="3" onclick="calculate(this.value)">
        </div>
        <div class="grid-item">
            <input class="button" type="button" name="btn" value="4" onclick="calculate(this.value)">
        </div>
        <div class="grid-item">
            <input class="button" type="button" name="btn" value="5" onclick="calculate(this.value)">
        </div>



        <div class="grid-item">
            <input class="button" type="button" name="btn" value="6" onclick="calculate(this.value)">
        </div>
        <div class="grid-item">
            <input class="button" type="button" name="btn" value="7" onclick="calculate(this.value)">
        </div>
        <div class="grid-item">
            <input class="button" type="button" name="btn" value="8" onclick="calculate(this.value)">
        </div>
        <div class="grid-item">
            <input class="button" type="button" name="btn" value="9" onclick="calculate(this.value)">
        </div>
        <div class="grid-item">
            <input class="button" type="button" name="btn" value="0" onclick="calculate(this.value)">
        </div>
    </div>
</form>
</body>
</html>