<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="triangle_area.css">
    <script src="triangle_area.js"></script>

</head>
<body>


    <div class="grid-container">
        <div class="grid-item">
            <input id="base" type="text" placeholder="base">
        </div>
        <div class="grid-item">
            <input id="height" type="text" placeholder="height">
        </div>
        <div class="grid-item">
            <button type="button" class="button" id="calc" onclick="triangleArea()">Calculate</button>
        </div>
        <div class="grid-item">
            <p id="area" type="number">Area</p>
        </div>
    </div>

</body>
</html>