<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab - 1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="lab-1.css">
</head>
<body>
    <div class="container">
        <div class="jumbotron" align="center">
            <h1 id="welcome">Welcome to our website!</h1>
            <h2 id="look">Look at this button! Wow, let's click on it!</h2>
            <button id="learn_more" name="learn_more" value="Learn more">Learn more</button>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-12 col-lg-12 col-sm-12">
                <h3 id="lets_look">Let's look at some random pictures!<span id="http"> from http://lorempixel.com</span></h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12" align="center">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores beatae dignissimos earum eos et exercitationem expedita illum in iste iure iusto laudantium natus, necessitatibus nemo neque nisi nostrum.</p>
                <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/7/73/Ubuntu_laptop.jpg" alt="ubuntu">
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12" align="center">
                <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores beatae dignissimos earum eos et exercitationem expedita illum in iste iure iusto laudantium natus, necessitatibus nemo neque nisi nostrum.</p>
                <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/7/73/Ubuntu_laptop.jpg" alt="ubuntu">
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12" align="center">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores beatae dignissimos earum eos et exercitationem expedita illum in iste iure iusto laudantium natus, necessitatibus nemo neque nisi nostrum.</p>
                <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/7/73/Ubuntu_laptop.jpg" alt="ubuntu">
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12" id="thanks" align="center">Thanks for Visiting!</div>
        </div>
    </div>


</body>
</html>