<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index Daniel</title>
</head>
<body>
    <h1>Danieldiaz Smakov ITM-1903</h1>
    <h2>Week 2 Assignments</h2>
    <h3><a href="./week-1/task_2.1.html">task_1</a></h3>
    <h3><a href="./week-1/task_2.2.html">task_2</a></h3>
    <h3><a href="./week-1/Menu.html">Menu</a></h3>
    <h2>Week - 3</h2>
    <h3><a href="./week-3/layout.html">layout</a></h3>
    <h3><a href="./week-3/task_2.html">Task 2</a></h3>
    <h3><a href="./week-3/task_3.html">Task 3</a></h3>
    <h2>Week - 4</h2>
    <h3><a href="./week-4/task_1.html">Task 1</a></h3>
    <h3><a href="./week-4/task_2.html">Task 2</a></h3>
    <h3><a href="./week-4/task_3.html">Task 3</a></h3><br>
    <h1>Midterm</h1>
    <h3><a href="week-5/cover_page.html">Cover Page</a></h3>
    <h3><a href="week-5/title_page.html">Title Page</a></h3>
    <h3><a href="week-5/chapter_1_page.html">Page 1</a></h3>
    <h3><a href="week-5/chapter_1_page_2.html.html">Page 2</a></h3>
    <h1>Week - 6</h1>
    <h3><a href="week-6/chat.html">Chat</a></h3>
    <h3><a href="week-6/reg_form.html">Registration Form</a></h3>
    <h3><a href="week-6/nav_bar.html">Navigation Bar</a></h3>
    <h1>Week - 7</h1>
    <h3><a href="week-7/log_form.html">Login Form</a></h3>
    <h3><a href="week-7/periodic_table.html">Chemistry Periodic Table</a></h3>
    <h3><a href="week-7/aitu_site.html">AITU Website</a></h3>
    <h1>Week - 8</h1>
    <h3><a href="week-8/lab-1.html">Lab 1</a></h3>
    <h3><a href="week-8/loading_bar.html">Loading Bar</a></h3>
    <h1>Week - 9</h1>
    <h3><a href="week-9/triangle_area.html">Triangle  Area</a></h3>
    <h3><a href="week-9/calculator.html">Calculator</a></h3>
    <h1>Week - 10</h1>
    <h3><a href="week-10/blogger_work.html">End-term Work</a></h3>


    <h1>Culturology</h1>
    <h3><a href="culturology/cult_new.html">Культурология</a></h3>
</body>
</html>