<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <link rel="stylesheet" href="chat.css">
</head>
<body>

    <div class="flex_box">
        <div>
            <img class="man2" src="images/manicon2.png" alt="">
            <div class="message_1" align="left">
                <p class="daniel">Daniel</p>
                <p id="message_1">Hey, have to tried Flexbox? This is so much better than floats!</p>
            </div>
        </div>
        <div id="box-2">
            <div class="message_2" align="right">
                <p class="david">David</p>
                <p id="message_2">Hey, I've never tried it yet.</p>
            </div>
            <img class="man1" src="images/manicon1.png" alt="">
        </div>
        <div>
            <img class="man2" src="images/manicon2.png" alt="">
            <div class="message_3" align="left">
                <p class="daniel">Daniel</p>
                <p id="message_3">It's a real layout model, you can forget about clearfix and other hacks</p>
            </div>
        </div>
    </div>

</body>
</html>