<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="nav_bar.css">
</head>
<body>

    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">Weekly News</a>
        <div class="dropdown">
            <button class="dropbtn">Products</button>
            <div class="dropdown-content">
                <a href="#">Product 1</a>
                <a href="#">Product 2</a>
                <a href="#">Product 3</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Services</button>
            <div class="dropdown-content">
                <a href="#">Service 1</a>
                <a href="#">Service 2</a>
                <a href="#">Service 3</a>
                <a href="#">Service 4</a>
                <a href="#">Service 5</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Special Offers</button>
            <div class="dropdown-content">
                <a href="#">Offer 1</a>
                <a href="#">Offer 2</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Staff</button>
            <div class="dropdown-content">
                <a href="#">CEO</a>
                <a href="#">Top-managers</a>
                <a href="#">Middle-managers</a>
                <a href="#">Masters</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Contacts</button>
            <div class="dropdown-content">
                <a href="#">Main Office</a>
                <a href="#">Regional Offices</a>
            </div>
        </div>
    </div>

</body>
</html>