<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <link rel="stylesheet" href="reg_form.css">
</head>
<body>
        <div class="flex_box">
            <div class="title" align="center">
                <h1>Registration Form</h1>
                <form action="">
                    <input id="fname" type="text" name="fname" placeholder="First Name"><br>
                    <input id="lname" type="text" name="lname" placeholder="Last Name"><br>
                    <input id="email" type="text" name="email" placeholder="Email"><br>
                    <input id="password" type="text" name="password" placeholder="Password"><br>
                    <input id="cpassword" type="text" name="cpassword" placeholder="Confirm Password"><br>
                    <input id="privacy_policy" type="checkbox" name="privacy_policy">I accept the <a href="">Term of Use</a> &
                    <a href="">Privacy Policy</a><br>
                    <input id="register-button" type="submit" name="register-button" value="Register Now">

                </form>
            </div>
        </div>

</body>
</html>