<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout Daniel</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body class="background">

   <table class="layout">

       <tr>
            <td class="left">
                <h1>AstanaIT</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi deleniti dolores enim est excepturi, incidunt iure molestiae nemo nobis non nostrum numquam officiis omnis perspiciatis quam quasi qui rem reprehenderit tempore ullam unde velit voluptatum? Doloremque molestias odio placeat possimus sunt. A accusantium adipisci amet architecto autem commodi culpa cum, debitis, delectus dolore earum eveniet hic iste laboriosam laborum libero magnam minima modi natus nisi odio odit officiis placeat possimus quasi quia repellat saepe sequi similique tenetur totam vel vitae voluptatem. Accusamus, adipisci alias aliquam aspernatur commodi culpa dicta, eius ex explicabo facere facilis fuga iusto magni minus, molestias nesciunt obcaecati qui quos veritatis vero. Animi asperiores dignissimos laboriosam nemo totam! Assumenda deserunt enim itaque molestiae nostrum omnis placeat quisquam, quo, repellat sint soluta vel vero voluptates? Esse, quas quos.</p>
                <h1>Intro to Web</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor iure nam natus nisi, nulla sed tempora unde! At consectetur facere harum id ipsam laboriosam maiores molestiae mollitia natus optio, perspiciatis quaerat, saepe suscipit tempora temporibus veniam vero voluptatum. Accusantium architecto, consectetur doloribus fuga repellendus tempora. Aliquid consequatur facilis laborum minus placeat quaerat reprehenderit temporibus. Adipisci cum exercitationem quaerat? Architecto autem beatae delectus dignissimos eos expedita explicabo harum hic impedit in, inventore labore laboriosam maxime molestias nisi obcaecati, officia officiis, perferendis provident quia quidem quo rerum suscipit temporibus tenetur unde veritatis vitae voluptatem voluptates voluptatum! Delectus dolorem doloribus dolorum eveniet explicabo fuga fugit, harum incidunt laudantium minima natus numquam sapiente totam unde vel. Dolorem excepturi laudantium, provident quidem reiciendis repudiandae vitae. Asperiores cum eaque enim error explicabo molestiae nam qui quibusdam.</p>
            </td>
            <td class="center">
                <h1>ICT</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci corporis dolore doloremque ea enim eveniet expedita fuga, ipsa ipsam laboriosam natus neque obcaecati placeat repellat sequi sit vitae? Adipisci dignissimos id iure, iusto minus repellendus ullam! Ad, aut laboriosam. Aliquid animi aspernatur commodi cum est exercitationem, hic id labore laudantium natus obcaecati praesentium quam quas quod similique suscipit temporibus. Aliquid, iure libero maiores molestiae molestias mollitia odit omnis quae quo similique tempore veritatis! Accusamus corporis debitis dolor ea eaque excepturi fugiat laborum magnam maxime natus, quibusdam quos recusandae repellendus sed vitae voluptatibus voluptatum? Aperiam architecto doloremque eum illo laboriosam nihil quam quo soluta vel. Facilis, mollitia, quas? A aperiam atque eaque incidunt, ipsum quo vitae. A at dicta est ex facilis, iure minima mollitia nemo odio perferendis quod sed.</p>
                <h1>Front end</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur cum deleniti earum enim exercitationem expedita facere facilis fugit laborum nam nisi numquam officia, saepe unde vel? Ab autem corporis cum deleniti hic ipsum, iure magni officia placeat praesentium quia quo tenetur. Accusantium aperiam culpa cumque ea eaque ipsam itaque iusto laboriosam neque officiis, quaerat quos unde! A ad aut autem consectetur distinctio dolorem doloremque ducimus eum harum id iste iure labore laudantium magnam minus, omnis perferendis porro quae quas quidem quisquam quo recusandae reiciendis rem repellat saepe sint tempore temporibus ut veniam. Ad aliquam cum dolore ducimus fuga, illo impedit nihil nostrum ullam vitae. Assumenda laudantium magni quas quia quis rem vel. Beatae commodi delectus deserunt fugit harum in libero, maxime nostrum optio perspiciatis quam quisquam repellendus suscipit tempore veritatis.</p>
            </td>
            <td class="right">
               <h1>Web dev</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aus aperiam aut dicta dolorem doloremque earum expedita harum illo incidunt ipsum, iusto laborum laudantium maiores mollitia nesciunt omnis pariatur praesentium provident quam quod quos ratione repellat sed totam unde voluptate voluptates. Aliquid at aut autem dolor doloribus ea error excepturi expedita ipsum iure laboriosam laudantium nisi non obcaecati odio quaerat quas, quia quibusdam quis quisquam ratione repudiandae sint sit ullam unde, vel velit! Alias aliquid asperiores, atque beatae commodi, consequuntur cupiditate doloribus dolorum eius enim esse expedita fugiat inventore laudantium libero magnam minima neque nesciunt, nostrum odit optio pariatur perspiciatis praesentium quaerat qui quia quidem rem repudiandae similique suscipit temporibus ullam unde vero? Beatae corporis eaque harum magnam nostrum odit placeat vitae! Dicta error magni saepe?</p>
                <h1>Examples</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam aperiam architecto aut debitis deserunt dolorem doloribus dolorum ea eligendi eos error esse et eveniet explicabo fugit in laborum magnam nesciunt pariatur placeat qui repellendus reprehenderit sapiente sit, tenetur unde vel? Blanditiis dolorem expedita provident! Ad aliquam atque autem blanditiis consequatur cumque hic libero magnam, nam officiis quam quas quisquam recusandae sed vero. Animi asperiores aut dolor, fugit illo in iure maiores quidem sint! Blanditiis consequatur consequuntur ea earum neque ratione saepe? Earum nulla, suscipit. Accusantium commodi doloribus id illo itaque, iusto molestias reprehenderit sed sunt? Accusantium doloremque est impedit inventore maxime obcaecati sequi vitae. Asperiores deserunt dicta dolor dolore nam nemo provident quia veniam voluptas, voluptatibus. Expedita fuga magnam quidem vero! Aut delectus iusto modi nisi, officia provident voluptatem.</p>
            </td>
       </tr>

   </table>

</body>
</html>


