<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example</title>
    <link rel="stylesheet" href="task_3.css">
</head>
<body class="main"  align="center">
    <div class="background" align="left">
        <header class="header">
            <h1 class="header_title" align="center">Communications Lab, Fall 2020</h1>
        </header>
        <article class="article">
            <p class="list">Syllabus</p>
            <p class="list">Notes:Chen</p>
            <p class="list">Notes:Vasudevan</p>
            <p class="list">Notes:Krom</p>
            <p class="list">Notes:Chen & Liu</p>
            <p class="list">Resources</p>
            <p class="list">Students</p>
            <p class="list">Documentation</p>
        </article>
        <section class="section">
            <h1 class="section_title" align="left">About the Class</h1>
            <p class="section_text" align="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aut consequatur debitis, doloremque, itaque iusto minus numquam porro praesentium quod recusandae saepe sapiente sint soluta suscipit. A aliquam amet consequatur cupiditate, dolorem ducimus facilis inventore iure laboriosam magnam necessitatibus numquam pariatur porro possimus quia repellendus saepe sunt suscipit unde veniam. Alias incidunt magni molestias nam placeat quis ut vel veniam vero voluptates. Consectetur cum harum hic iure mollitia nam quia quod velit. Magnam, quae vitae? Accusamus, alias aliquam beatae consequuntur cupiditate dolor doloremque ducimus est excepturi inventore ipsum iure mollitia neque non officiis quod voluptatem, voluptatum. Impedit minima molestiae recusandae.</p>
            <p class="section_text" align="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aut consequatur debitis, doloremque, itaque iusto minus numquam porro praesentium quod recusandae saepe sapiente sint soluta suscipit. A aliquam amet consequatur cupiditate, dolorem ducimus facilis inventore iure laboriosam magnam necessitatibus numquam pariatur porro possimus quia repellendus saepe sunt suscipit unde veniam. Alias incidunt magni molestias nam placeat quis ut vel veniam vero voluptates. Consectetur cum harum hic iure mollitia nam quia quod velit. Magnam, quae vitae? Accusamus, alias aliquam beatae consequuntur cupiditate dolor doloremque ducimus est excepturi inventore ipsum iure mollitia neque non officiis quod voluptatem, voluptatum. Impedit minima molestiae recusandae.</p>
        </section>
        <footer class="footer">
            <div class="footer_text" align="center">
                <h3 class="footer_words">Created for <span class="part">Communications Lab</span> at <span class="part">NYU Shanghai</span>, Fall 2017</h3>
            </div>

        </footer>
    </div>
</body>
</html>