<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 2 Site</title>
    <link rel="stylesheet" href="task_2.css">
</head>
<body class="main">
    <div class="base" align="center">
        <header class="top">
            <div class="header_text">
                <h1 class="product" align="left">Product name</h1>
                <ul>
                    <li>Put on this page information about your product</li>
                    <li>A detailed description of your product</li>
                    <li>Tell us about advantages and merits</li>
                    <li>Assosiate the page with the payment system</li>
                </ul>
            </div>
            <div class="rectangle_white">

            </div>
        </header>
        <header class="semi-top">
            <div class="nav_content">
            <h1 class="nav_title">About your product</h1>
            <p class="nav_text" align="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad deserunt dignissimos enim error eveniet expedita fuga, harum id ipsam iste iure magnam modi nemo quia quis temporibus tenetur vero voluptates!</p>
            <p class="nav_text" align="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad deserunt dignissimos enim error eveniet expedita fuga, harum id ipsam iste iure magnam modi nemo quia quis temporibus tenetur vero voluptates!</p>

        </div>
            <div class="rectangle_grey">

            </div>
        </header>
        <article class="middle-block">
            <div class="form">
                <h1 class="contacts" align="right">Contacts</h1>
                <input class="input_1" type="text" placeholder="Your name:">
                <input class="input_1" type="text" placeholder="Your email:">
                <input class="input_2" type="text" placeholder="Your message:">
                <div class="button_box">
                    <button class="button1" type="button">SEND</button>
                </div>


            </div>
            <div class="logos" align="left">
<!--                <img class="skype" src="images/skype_logo.png" alt="">-->
<!--                <p class="skype_text">here_your_login_skype</p><br>-->
<!--                <img class="icq" src="images/icq_logo.png" alt="">-->
                <span class="logos_texts">
<!--                    <img class="skype" src="images/skype_logo.png" alt="">-->
<!--                    <span class="skype_text">here_your_login_skype</span>-->
<!--                    <img class="icq" src="images/icq_logo.png" alt="">-->
                </span>
                
                
            </div>



        </article>
        <footer class="footer">
            <div class="footer_box" align="center">
                <span class="footer_text">Copyright 2014 Product name PSD HTML CSS</span>
            </div>

        </footer>
    </div>
</body>
</html>