<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Little  Prince</title>
    <link rel="stylesheet" href="cover_page.css">
</head>
<body>

    <div class="box" align="center">
        <h2 class="author_name">ANTOINE DE SAINT-EXUPÉRY</h2>
        <h1 class="book_name">The Little Prince</h1>

    </div>

</body>
</html>