<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contents</title>
    <link rel="stylesheet" href="title_page.css">
</head>
<body>

    <div class="box">
        <h1 class="contents">Contents</h1>
        <table class="table" width="90%" align="center" border="1">
            <tr>
                <td>1. Chapter 1</td>
                <td><a href="chapter_1_page.html">Chapter 1 </a></td>
                <td>1</td>
            </tr>
            <tr>
                <td>2. Chapter 2</td>
                <td><a href="">Chapter 2</a></td>
                <td>15</td>
            </tr>
            <tr>
                <td>3. Chapter 3</td>
                <td><a href="">Chapter 3</a></td>
                <td>34</td>
            </tr>
            <tr>
                <td>4. Chapter 4</td>
                <td><a href="">Chapter 4</a></td>
                <td>51</td>
            </tr>
            <tr>
                <td>5. Chapter 5</td>
                <td><a href="">Chapter 5</a></td>
                <td>70</td>
            </tr>
            <tr>
                <td>6. Chapter 6</td>
                <td><a href="">Chapter 6</a></td>
                <td>96</td>
            </tr>
            <tr>
                <td>7. Chapter 7</td>
                <td><a href="">Chapter 7</a></td>
                <td>105</td>
            </tr>
            <tr>
                <td>8. Chapter 8</td>
                <td><a href="">Chapter 8</a></td>
                <td>121</td>
            </tr>
            <tr>
                <td>9. Chapter 9</td>
                <td><a href="">Chapter 9</a></td>
                <td>150</td>
            </tr>
        </table>
    </div>

</body>
</html>