<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Culturology Site</title>
    <link rel="stylesheet" href="culture_site.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body class="container1">
    <div class="box">

        <div class="container">

            <div class="row">
                <div class="col-lg-1">
                    <img id="logo" src="images/pantheon.png" alt="logo">
                </div>
                <div class="col-lg-2">
                    <h1 id="site_name">Culturology <br> AITU </h1>
                </div>
                <div class="col-lg-2">

                </div>
                <div class="col-lg-6">
                    <a id="button1" href="culture_site.html" class="button">Home</a>
                    <a id="button2" href="culture_site.html" class="button">History</a>
                    <a id="button3" href="culture_site.html" class="button">Issues</a>
                    <a id="button4" href="culture_site.html" class="button">Solutions</a>
                    <a id="button5" href="culture_site.html" class="button">Contact Us</a>
                </div>
                <div class="col-lg-1">

                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <hr id="line">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div id="content">Content</div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <hr id="line_bottom">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <h5 id="footer" align="center">Created by Aibol, Bota, Danieldiaz, Nurken, Togzhan. All rights reserved.</h5>
                </div>
            </div>

        </div>

    </div>
</body>
</html>