<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bloggerwork</title>
    <link rel="stylesheet" href="cult_new.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
</head>
<body>

<div class="container">
    <div id="header" class="row">
        <div class="col-lg-1">

        </div>
        <div id="header_box" class="col-lg-3">
            <img id="icon" src="images/comment.png" alt="comment">
            <a><span id="name_ofthesite">Культурология</span></a>
        </div>
        <div class="col-lg-3"></div>

        <div class="col-lg-1 links">
            <a id="influencer_link" href="#">Главная</a>
        </div>
        <div class="col-lg-1 links">
            <a id="brands_link" href="#">Новости</a>
        </div>
        <div class="col-lg-1 links">
            <a id="managed_link" href="#">Учебные материалы</a>
        </div>
        <div class="col-lg-1 links">
            <a id="login_link" href="#">Тест</a>
        </div>
        <div class="col-lg-1"></div>
    </div>
    <div id="head_text_row" class="row">
        <div id="head_text_box" class="col-lg-12">
            <h2 id="head_text">Проблемы сохранения культурного наследия казахского народа в условиях глобализации</h2>
        </div>
    </div>
    <div class="row">
        <div id="under_head_text_box" class="col-lg-12">

        </div>
    </div>
    <div id="primary_button_row" class="row">
        <div class="col-lg-4"></div>
        <div id="get_early_access_box" class="col-lg-2">
<!--            <button id="get_early_access">Get Early Access</button>-->

        </div>
        <div id="i_am_influencer_box" class="col-lg-2">
<!--            <button id="i_am_influencer">I'm an Influencer</button>-->

        </div>
        <div class="col-lg-4"></div>
    </div>
    <div id="btn_row" class="row text-left" >
        <div class="col-lg-2 middle_btn">
            <button class="d-block mr-auto" type="button" id="instagram"><img id="instagram_logo" src="images/instagram.png" alt="">Instagram</button>
        </div>
        <div class="col-lg-2 middle_btn">
            <button type="button" id="twitch"><img id="twitch_logo" src="images/twitch.png" alt="">Twitch</button>
        </div>
        <div class="col-lg-2 middle_btn">
            <button type="button" id="blogs"><img id="blogs_logo" src="images/wifi-signal.png" alt="">Blogs</button>
        </div>
        <div class="col-lg-2 middle_btn">
            <button type="button" id="facebook"><img id="facebook_logo" src="images/facebook.png" alt="">Facebook</button>
        </div>
        <div class="col-lg-2 middle_btn">
            <button type="button" id="youtube"><img id="youtube_logo" src="images/youtube.png" alt="">Youtube</button>
        </div>
        <div class="col-lg-2 middle_btn">
            <button type="button" id="pinterest"><img id="pinterest_logo" src="images/pinterest.png" alt="">Pinterest</button>
        </div>
    </div>
    <div class="row">
        <div >
            <h3 id="why_bloggerwork"> Рухани қауіпсіздікті қамтамасыз ету үшін төмендегі шарттарды орындау керек:</h3>
        </div>
        <div class="col-lg-9"></div>
    </div>
    <div class="row">
        <div class="col-lg-4">
            <img id="estate_image" src="images/astana.jpg" alt="" >
        </div>
        <div class="col-lg-4">
            <img id="skimen_logo" src="images/flag.jpg" alt="">
        </div>
        <div class="col-lg-4">
            <img id="mountain_river" src="images/image3.jpg" alt="">
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4">
            <h4 class="label_for_image">Қазақ тілін дамыту, оны әлемдік тілдер қатарына қосу, өркениет тіліне айналдыру</h4>
        </div>
        <div class="col-lg-4">
            <h4 class="label_for_image">Мәдени, рухани-адамгершілік, тарихи салт-дәстүрлерді сақтау және дамыту. </h4>
        </div>
        <div class="col-lg-4">
            <h4 class="label_for_image">Халықты рухани тәрбиелеу негізінде мемлекеттік саясатты жүргізу</h4>
        </div>
    </div>
    <div class="row list">
        <div class="col-lg-4">
            <img class="tick_blue" src="images/tick_blue.png" alt="">Рухани қамтылмаған елдің мемлекеттік және қоғамдық құрылымдарының бұзылуына және халықтың рухани денсаулығы құлдырайды. Яғни рухани қауіпсіздік — адамның рухани экологиясын қорғау болып табылады. Рухани өмір — жеке адамның өзін-өзі тану мен өзін-өзі жасауы
        </div>
        <div class="col-lg-4">
            <img class="tick_brown" src="images/tick_brown.png" alt="">«Ел боламын десең, бесігіңді түзе» — деп ата-бабамыз айтқандай, Тәуелсіз Қазақстан жағдайында ұлттық қауіпсіздікті қамтамасыз ету ұлттың интеллектуалды серпілісінен бастау алады. 2010 жылғы 29 сәуірдегі Елбасы Н. Ә. Назарбаевтың «Қазақстанның Ұлт Бірлігі Доктринасы » осы мәселені көтереді: «Бізге ұлт әлеуетін оятатын интеллектуалдық серпіліс қажет. Білімге, ғылымға және инновацияларға көзқарасты өзгертудің өмірлік маңызы зор
        </div>
        <div class="col-lg-4">
            <img class="tick_black" src="images/tick_black.png" alt="">Ұлттық қауіпсіздік — Қоғамның өмірлік маңызы бар барлық жүйесінің қорғалуын, адам және мемлекет, олардың мақсаты, идеалы, құндылықтары, сыртқы және ішкі қатерден қорғану қажеттіліктері, қарсы тұру қабілеті, табиғаттың тосын жағдайларына, бүкіләлемдік және ұлттық даму заңдылықтарына дер кезінде бейімделе білу қабілетінің базалық түсінігі.
        </div>
    </div>
<!--    <div class="row list">-->
<!--        <div class="col-lg-4">-->
<!--            <img class="tick_blue" src="images/tick_blue.png" alt="">-->
<!--        </div>-->
<!--        <div class="col-lg-4">-->
<!--            <img class="tick_brown" src="images/tick_brown.png" alt="">-->
<!--        </div>-->
<!--        <div class="col-lg-4">-->
<!--            <img class="tick_black" src="images/tick_black.png" alt="">-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="row list">-->
<!--        <div class="col-lg-4">-->
<!--            <img class="tick_blue" src="images/tick_blue.png" alt="">-->
<!--        </div>-->
<!--        <div class="col-lg-4">-->
<!--            <img class="tick_brown" src="images/tick_brown.png" alt="">-->
<!--        </div>-->
<!--        <div class="col-lg-4">-->
<!--            <img class="tick_black" src="images/tick_black.png" alt="">-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="row list">-->
<!--        <div class="col-lg-4">-->
<!--            <img class="tick_blue" src="images/tick_blue.png" alt="">-->
<!--        </div>-->
<!--        <div class="col-lg-4">-->
<!--            <img class="tick_brown" src="images/tick_brown.png" alt="">-->
<!--        </div>-->
<!--        <div class="col-lg-4">-->
<!--            <img class="tick_black" src="images/tick_black.png" alt="">-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="row list">-->
<!--        <div class="col-lg-4">-->
<!--            <img class="tick_blue" src="images/tick_blue.png" alt="">-->
<!--        </div>-->
<!--        <div class="col-lg-4">-->
<!--            <img class="tick_brown" src="images/tick_brown.png" alt="">-->
<!--        </div>-->
<!--        <div class="col-lg-4">-->
<!--            <img class="tick_black" src="images/tick_black.png" alt="">-->
<!--        </div>-->
<!--    </div>-->
    <div id="learn_more" class="row">
        <div id="learn_more_blue" class="col-lg-4">
            <a href="https://www.zakon.kz/4938965-aza-t-l-ltymyzdy-zhany.html">Learn More</a> <img id="arrow_blue" src="images/arrow_blue.png" alt="">
        </div>
        <div id="learn_more_brown" class="col-lg-4">
            <a id="learn_more_brown_link" href="https://e-history.kz/kz/publications/view/3271">Learn More</a> <img id="arrow_brown" src="images/arrow_brown.png" alt="">
        </div>
        <div id="learn_more_black" class="col-lg-3">
            <a id="learn_more_black_link" href="https://e-history.kz/kz/contents/view/1134">Learn More</a> <img id="arrow_black" src="images/arrow_black.png" alt="">
        </div>
    </div>
    <hr id="middle_line">
    <div class="row">
        <div >
            <h3 id="how_it_works">Интеллектуалды ұлт құру интеллектуалды адамды қалыптастырудан бастау алады. Ғылыми зерттеулерде адамның интеллектуалды әлеуетін инвестиция ретінде қарастыруға болатынын дәлелдейді.</h3>
        </div>
        <div class="col-lg-9"></div>
    </div>
    <div id="icons_row" class="row">
        <div class="col-lg-3">
            <img id="man_with_tick" src="images/man_with_tick.png" alt="">
        </div>
        <div class="col-lg-3">
            <img id="compass" src="images/compass.png" alt="">
        </div>
        <div class="col-lg-3">
            <img id="delivery" src="images/delivery.png" alt="">
        </div>
        <div class="col-lg-3">
            <img id="graphic" src="images/graphic.png" alt="">
        </div>
    </div>
    <div id="options_headers" class="row">
        <div class="col-lg-3">Мемлекеттік тілді дамытуға және оның аясын кеңейтуге ұлт бірлігін нығайтатын фактор ретінде басымдық беру</div>
        <div class="col-lg-3">Қазақстанда тұратын этнос өкілдерінің мәдениетін, дәстүрін, салтын, тілін дамытуға жағдай жасау</div>
        <div class="col-lg-3">Қазақстанның бәсекеге қабілеттілігінің кепілі ретінде интеллектуалды ұлт қалыптастыру</div>
        <div class="col-lg-3">Жас ұрпақты сыйластық, отаншылдық, Еліне және халқына адал қызмет ету құндылықтары рухында тәрбиелеу</div>
    </div>
    <div id="options_description" class="row">
        <div class="col-lg-3">
            <span> <a href="#">Әрбір адам өзінің білімін, қабілетін, кәсібилігін және бәсекеге қабілеттілігін үнемі жетілдіріп отыру</a> </span>
        </div>
        <div class="col-lg-3">
            <span>Қоғамның өмірлік маңызды барлық саласын одан әрі модернизациялауға байланысты бірлескен дәйекті жұмыстар жүргізу</span>
        </div>
        <div class="col-lg-3">
            <span>Ұлттың, мемлекеттің, қоғам және отбасының мызғымастығына бағытталған рухани дәстүрлерді, адамгершілік құндылықтарды, дүниетанымдық ұстанымдарды сақтау және нығайту.</span>
        </div>
        <div class="col-lg-3">
            <span>Ұлт Рухын дамыту және нығайту, осыны еліміздегі әрбір азаматтың өмірлік бағдарына айналдыру</span>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-2"></div>
        <div id="middle_image" class="col-lg-8">
            <div id="middle_image_text" class="col-lg-8">
                <span>"Мысалы:«… атақты ғалым Гэри Беккер (Gаry Stаnlеy Bесkеr) өз еңбегі үшін экономика саласындағы Нобель сыйлығының иегері атанған. Беккердің пікірінше, экономикалық тәсіл адам мінез-құлқын түсіндіруде, айқындауға тұтас жүйені қажет етеді. Бұл бағытта зерттеу жүргізген ғалымдар бірнеше буын өкілдері талай сәтсіздікке ұшыраған болатын. Беккердің есептеуі бойынша, АҚШ-та адам капиталы инвестициясы құнды қағаздар инвестициясына қарағанда бірнеше есе артық пайда әкеледі."</span> <br><br>
                <span id="signature">Manwe</span>
            </div>
        </div>
        <div class="col-lg-2"></div>
    </div>
    <div class="row">
        <div>
            <h3 id="features">Жаһандану дәуірі — көпұлтты мемлекеттер дәуірі», — деп Ұлт көшбасшысы нақтылағандай, «барлық ұлт өкілдерімен тіл табысып, тату-тәтті, бейбітшілік пен келісімде өмір сүру — барша қазақтың басты қағидасы болуы шарт»</h3>
        </div>
    </div>
    <div class="row middle_icon_row">
        <div class="col-lg-4">
            <img class="middle_icons" id="diamond_image" src="images/diamond.png" alt="">
        </div>
        <div class="col-lg-4">
            <img class="middle_icons" id="finger_image" src="images/finger.png" alt="">
        </div>
        <div class="col-lg-4">
            <img class="middle_icons" id="table_image" src="images/table.png" alt="">
        </div>
    </div>
    <div class="row middle_icon_header_row">
        <div class="col-lg-4">
            Жолдау
        </div>
        <div class="col-lg-4">
            Патриотизм
        </div>
        <div class="col-lg-4">
            Easy to use Platform
        </div>
    </div>
    <div class="row middle_icon_description_row">
        <div class="col-lg-4">Елбасы, Ұлт көшбасшысы Н.Ә. Назарбаев «Қазақстан- 2050» стратегиясы — қалыптасқан мемлекеттің жаңа саяси бағыты» атты Қазақстан халқына Жолдауында жаңа қазақстандық патриотизм — көпұлтты және көпконфессиялық қоғам табысының негізі екендігін атап көрсеткен болатын. Бұл бағыттағы басты мақсат қоғамдық келісімді сақтау және нығайту болып табылады. Ол мемлекет, қоғам, ұлт ретіндегі өмір сүрудің айнымас шарты..</div>
        <div class="col-lg-4">Бүгінгі таңда патриотизмді қалыптастыру мәселесін зерттеу, қазіргі қоғамның дамуы үшін, теориялық және тәжірибелік маңызды екеніне күмән жоқ. Өйткені ол қоғамның бүгінгісі мен келешегін анықтайтын қозғаушы және біріктіруші факторлар қатарына жатады.Патриотизм мәселесімен терең тамырлас, құрамдас болып, байланысты дамитын ұғымдар Отан, ана тіл, жер, ұлттық мәдениет, ұлттық идея, ар-намыс, ұлттық мүдделер және т. б. жатады</div>
        <div class="col-lg-4">Бұл Жолдауға дейін Қазақстан Республикасының Президенті — Елбасы Н.Ә. Назарбаев 2006 жылы Қазақстан халықтары Ассамблеясының ХІІ сессиясында сөйлеген сөзінде: «Ұлттың бәсекеге қабілеттілігінің аса маңызды шарты — бұл әлемдік бәсекелестік үдерісінде табысқа жетуге мүмкіндік беретін күшті рух пен білім», — деп пайымдайды. Ұлт көшбасшысы қазақстандық патриотизм сияқты ұлт табысының маңызды құрамдасына тоқталып кетеді..</div>
    </div>
    <div class="row middle_icon_row">
        <div class="col-lg-4">
            <img class="middle_icons" src="images/coin.png" alt="">
        </div>
        <div class="col-lg-4">
            <img class="middle_icons" src="images/twitch_blue.png" alt="">
        </div>
        <div class="col-lg-4">
            <img class="middle_icons" src="images/delivery.png" alt="">
        </div>
    </div>
    <div class="row middle_icon_header_row">
        <div class="col-lg-4">
            Zero Joining Fees
        </div>
        <div class="col-lg-4">
            Twitch Streamers
        </div>
        <div class="col-lg-4">
            Simple Checkout
        </div>
    </div>
    <div class="row middle_icon_description_row">
        <div class="col-lg-4">We don't believe in charging brands or influencers for joining a platform. You can read more about how we charge for our services in our FAQ below.</div>
        <div class="col-lg-4">Twitch is an ever growing platform, and now you can get your brand front and center when people are viewing streams.</div>
        <div class="col-lg-4">We have an easy checkout, no haggling, no chatting for endless hours. Just Add to basket and checkout.</div>
    </div>
    <div class="row middle_icon_row">
        <div class="col-lg-4">
            <img class="middle_icons" src="images/panels.png" alt="">
        </div>
        <div class="col-lg-4">
            <img class="middle_icons" src="images/chinese_coin.png" alt="">
        </div>
        <div class="col-lg-4">
            <img class="middle_icons" src="images/cocktail.png" alt="">
        </div>
    </div>
    <div class="row middle_icon_header_row">
        <div class="col-lg-4">
            No Back & Forth
        </div>
        <div class="col-lg-4">
            After Care
        </div>
        <div class="col-lg-4">
            Influencer Events
        </div>
    </div>
    <div class="row middle_icon_description_row">
        <div class="col-lg-4">No endless chatting to no avail, we've simplified the process down no 3 buttons clicks.</div>
        <div class="col-lg-4">Post been removed? Need that link gone? We've got you. We offer after care with every single purchase.</div>
        <div class="col-lg-4">We host networkin events for influencers, allowing influencers to chat with brands and learn more techniques for exposure.</div>
    </div>
    <hr id="low_line">
    <div class="row">
        <iframe width="1036" height="583" src="https://www.youtube.com/embed/Z1BH3yzGkxg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <br><br><br><br>
    <div class="row">
        <div>
            <h3>Во первых давайте рассмотрим что такое «глобализация».Это процесс всемирно экономическое ,политической, культурной и религиозной интеграции и унификации(унификация-приведение к единой форме или системе )
                Дальше нам следует обсудить «почему это плохо?». Ведь если затрагивать этот вопрос, он должен приносить определенные последствия и ответ.
            </h3> <br>
        </div>
        <div class="col-lg-8"></div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <table>
                <tbody>
                <tr>
                    <th>
                        <span class="faq_question">
Так почему же если НЕ затрагивать проблемы с сохранением культурного наследия казахского народа в условиях глобализации могут принести негативные последствия.
?</span>
                        <br>
                        <span>Здесь мы рассматриваем в общем проблему сохранения идентичности.
Доказывается, что в эпоху глобализации возникшая проблема идентичности подразумевает под собой в первую очередь персональную идентичность, то есть складывание устойчивых представлений у человека о себе как члене общества, а также культурную идентичность, порождающую у народа чувство самотождественности , предоставляющую ему возможность найти свое место в межнациональном пространстве. Иными словами, базисным элементом идентичности любой нации является определенная смысловая целостность, которая воспринимается в качестве характеристики нации.
                        </span>
                    </th>
                </tr>
                <tr>
                    <div style="background-image: url("https://fs.znanio.ru/methodology/images/02/99/02999e2d831a7444bf6d99aaa3e1bc13f39a9de7.jpg")

                    <th>
                        <span></span>
                        <br>
                        <br>
                        <span></span>
                    </th>
                </tr>
                <tr>
                    <th>
                        <span class="faq_question">Народ смотрим в частности на западные и европейские страны.Возвышение моральных ценностей в сравнении со своей страны. Это ведет к тому, что человек(казах, казахстанец)смотрят на менталитет другой страны и возвышают их, думая, что живя по их правилам уровень жизни возвысится.И так и забывается культура своего народа, важность идет на последнее место. При этом, чем больше и глобальнее становятся проекты, тем выше риск упрощения и стандартизации культуры</span>
                        <br>
                        <br>
                        <span class="faq_answer"></span>
                    </th>
                </tr>
                <tr>
                    <th>
                        <span class="faq_question"></span>
                        <br>
                        <br>
                        <span class="faq_answer"></span>
                    </th>
                </tr>
                <tr>
                    <th>
                        <span class="faq_question">Все меньше и меньше уделяется время и ресурсов для ознакомления граждан об нашей истории и культуры.К примеру:элементарно чем больше обогащают школьников и студентов? Информационными и инновационными технологиями, иностранными языками, высшей математикой и т.п. науками. Сейчас в Казахстане очень редко встретить абитуриента, который собирается поступать на историка или политика к примеру.Гранты все больше выделяются на технические специальности. И это считается маленький началом того, что надвигается огромная глобализация и сокращением культурного наследия. </span>
                        <br>
                        <br>
                        <span class="faq_answer"></span>
                    </th>
                </tr>
                <tr>
                    <th>
                        <span class="faq_question"></span>
                        <br>
                        <br>
                        <span class="faq_answer"></span>
                    </th>
                </tr>
                <tr>
                    <th>
                        <span class="faq_question">А теперь надо поговорить о том, как это влияет на само государство и народ в общем.
С таким темпов глобализации, не только казахское общество ,но
и другие страны ( Кыргыстан , Австрия, Турция, Польша и другие)теряют ценность сохранения своей национальной культуры.
</span>
                        <br>
                        <br>
                        <span class="faq_answer"></span>
                    </th>
                </tr>
                <tr>
                    <th>
                        <span class="faq_question"></span>
                        <br>
                        <br>
                        <span class="faq_answer"></span>
                    </th>
                </tr>
                <tr>
                    <th>
                        <span class="faq_question"></span>
                        <br>
                        <br>
                        <span class="faq_answer"></span>
                    </th>
                </tr>
                <tr>
                    <th>
                        <span class="faq_question"></span>
                        <br>
                        <br>
                        <span class="faq_answer"></span>
                    </th>
                </tr>
                <tr>
                    <th>
                        <span class="faq_question"></span>
                        <br>
                        <br>
                        <span class="faq_answer"></span>
                    </th>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div id="low_row" class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-4">
            <img id="low_icon" src="images/comment_black.png" alt="">  <strong>Bloggerwork</strong><br>
        </div>
        <div class="col-lg-2 low_headers">About us</div>
        <div class="col-lg-2 low_headers">Joining Us</div>
        <div class="col-lg-2 low_headers">Connect</div>
        <div class="col-lg-1"></div>
    </div>
    <div id="lowest_row" class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-4">
            <span class="low_headers">Self Service Influencer Platform</span><br><br>
            <span>Influencer marketing. Made Simple. We've simplified the process into 3 button clicks.</span><br><br>
            <span>© 2018 Bloggerwork.co.uk - All Rights Reserved.</span>

        </div>
        <div class="col-lg-2"><a href="#">Terms of Service</a><br><a href="#">Privacy Policy</a> <br>  <a href="#">About Us</a> <br>  <a href="#">Sitemap</a> </div>
        <div class="col-lg-2"><a href="">Get Paid to Blog</a> <br> <a href="">Sponsored Instagram</a><br><a href="">Twitch Sponsorships</a><br><a href="">Sponsored Blog Posts</a><br><a href="">Youtube Placements</a> </div>
        <div class="col-lg-2"><a href="">Twitter</a><br><a href="">Facebook</a><br><a href="">Pinterest</a></div>
        <div class="col-lg-1"></div>
    </div>

</div>

</body>
</html>