<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 3</title>
    <link rel="stylesheet" href="task_3.css">
</head>
<body>
    <form class="form" action="">
        Username: <input class="input_username" type="text" name="username"><br>
        Password: <input class="input_password" type="text" name="password"><br>
        City of employment: <input class="input_city" type="text" name="city"><br>
    </form>
    <p class="selectlist_title">Web Server:</p>
    <select class="select_list">
        <option value="server">--Choose a server--</option>
        <option value="1">Server 1</option>
        <option value="2">Server 2</option>
        <option value="3">Server 3</option>
    </select><br>
    <span class="radio_title">Please specify your role:</span>

    <form class="radio">
        <input class="radio_1" type="radio" name="option" value="Radio 1" checked> Admin<br>
        <input class="radio_2" type="radio" name="option" value="Radio 2"> Engineer<br>
        <input class="radio_2" type="radio" name="option" value="Radio 3"> Manager<br>
        <input class="radio_2" type="radio" name="option" value="Radio 3"> Guest <br>
    </form>
    <form class="checkbox">
        Single Sign-on to thу following: <br>
        <input class="check_java" type="checkbox" name="skill" value="java" checked> Mail <br>
        <input class="check_java" type="checkbox" name="skill" value="android"> Payroll <br>
        <input class="check_java" type="checkbox" name="skill" value="ruby"> Self-Service <br>
    </form>
    <input class="reset" type="submit" name="reset" value="Reset">
    <input class="submit" type="submit" name="submit" value="Submit">


</body>
</html>