<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Validation</title>
    <link rel="stylesheet" href="task_2.css">
</head>
<body>

    <div class="box">
        <div class="label">Form Validation</div>
        <form class="form_1" action="">
            Name: <input class="input_name" type="text" name="name"><br>
            Username: <input class="input_username" type="text" name="username"><br>
            Password: <input class="input_password" type="text" name="password"><br>
            Re-type Password: <input class="input_retype_password" type="text" name="retype_password"><br>
        </form>
        <form class="radio">
            Gender:
            <input class="radio_male" type="radio" name="gender" value="Male" checked> Male
            <input type="radio" name="gender" value="Female"> Female
            <input type="radio" name="gender" value="Other"> Other
        </form>
        <form class="checkbox">
            Programming Skills:
            <input class="check_java" type="checkbox" name="skill" value="java" checked> Java
            <input type="checkbox" name="skill" value="android"> Android
            <input type="checkbox" name="skill" value="ruby"> Ruby
            <input type="checkbox" name="skill" value=".net"> .Net
        </form>
        <form class="form_2" action="">
            Contact no: <input class="input_contact" type="text" name="contact_no"><br>
            Email: <input class="input_email" type="text" name="email"><br>
        </form>
        <p class="selectlist_title">College:</p>
        <select>
            <option value="select_college">Select College</option>
            <option value="aitu">AITU</option>
            <option value="nu">NU</option>
            <option value="harvard">Harvard</option>
        </select><br>
        <input class="submit" type="submit" name="submit" value="Submit">
    </div>

</body>
</html>