<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1</title>
    <link rel="stylesheet" href="task_1.css">
</head>
<body>

    <h1>Main Content</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid doloribus esse maxime minus nobis numquam odit quis ratione tenetur? Architecto at autem cumque cupiditate earum eius excepturi in inventore molestias nostrum quasi quod sapiente, totam veniam voluptatum! Et facere inventore minima obcaecati porro quaerat, quas recusandae soluta totam veniam.</p>

    <form action=""></form>

    <div class="container">
        <div class="label">Legend</div>
        <br>
        <p class="inbox_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias delectus ea eaque eos eveniet hic incidunt maiores minima, nam necessitatibus officia reiciendis sapiente similique, sit velit? Animi ipsam ipsum laborum maiores molestiae nobis ratione. A adipisci alias aliquam consequuntur eos fugit ipsam obcaecati, officia perferendis ratione sit tempore unde ut!</p>

        <p class="radio_title">Radio Buttons:</p>

        <form class="radio">
            <input type="radio" name="option" value="Radio 1" checked> Radio 1<br>
            <input type="radio" name="option" value="Radio 2"> Radio 2<br>
            <input type="radio" name="option" value="Radio 3"> Radio 3
        </form>

        <p class="check_title">Checkboxes:</p>

        <form class="check" action="/action_page.php">
            <input type="checkbox" name="vehicle1" value="Bike"> Check 1<br>
            <input type="checkbox" name="vehicle2" value="Car"> Check 2<br>
            <input type="checkbox" name="vehicle3" value="Boat" checked> Check 3<br>
<!--            <input type="submit" value="Submit">-->
        </form>
        <p class="textarea_title">Text Area:</p>
        <textarea class="textarea" cols="30" rows="3"></textarea><br><br>
        <input class="clear" type="reset" value="Clear">
        <input type="submit" value="Submit">


    </div>

</body>
</html>